[options]
;PIDKey=anyValidKey

[productCode]
mksrga={353EF811-0260-4DB9-A89F-B4F20726BC67}

[version]
mksrga=5.61.0200

[RunFinally1]
; **** optional final step running user defined script or executable
;Title=a title - this is mandatory
;ExeName=anExe.exe - this is mandatory - if it is assumed to be in the pc PATH, prefix with %PATH%, eg %PATH%wscript.exe
;Filename=a target file - this is optional - for example a vbs file
;RunOnce=0 - default is 1
;RunOnInstall=0 - default is 1
;AskForDisk=0 - default is 1
;AskForDiskPrompt=a prompt such as 'Insert the disk labelled 'Final Installation' and click 'Next'.
;Parameters=parameterString - this is optional
; the paths to files can use optional replacable parameters - %CDDRIVESLASH% or %INSTALLDIRSLASH% or %COMMONSETTINGSSLASH%


